{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for a Travel Website.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch --recursive --output css --source-map true --source-map-contents sass",
    "dev": "concurrently 'npm run compile:sass' 'live-server -q'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.0",
    "node-sass": "^4.5.3"
  }
}
